# MangaStore

./: MyApp.sln
BulkyBook.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyBook.Utility/: EmailSender.cs  MyApp.Utility.csproj  SD.cs  StripeSettings.cs
Bulkybook.DataAccess/: MyApp.DataAccess.csproj
Bulkybook.DataAccess/Data/: ApplicationDbContext.cs
Bulkybook.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulkybook.DataAccess/Migrations/: 20221209220554_AddCategoryToDatabase.Designer.cs  20221209220554_AddCategoryToDatabase.cs  20221227193038_NewMigration.Designer.cs  20221227193038_NewMigration.cs  20221228203814_addProductToDb.Designer.cs  20221228203814_addProductToDb.cs  20221228204228_addProductToDb1.Designer.cs  20221228204228_addProductToDb1.cs  20221228205306_AddProductToDb__Fixed.Designer.cs  20221228205306_AddProductToDb__Fixed.cs  20230109200944_AddIdentityToDb.Designer.cs  20230109200944_AddIdentityToDb.cs  20230109202605_ExtentIdentityUser.Designer.cs  20230109202605_ExtentIdentityUser.cs  20230116172323_AddCompanyToDb.Designer.cs  20230116172323_AddCompanyToDb.cs  20230116194418_AddCompanyIdToUser.Designer.cs  20230116194418_AddCompanyIdToUser.cs  20230119234516_AddShoppingCartToDb.Designer.cs  (+4 more)
MyAppWeb/: MyAppWeb.csproj  Program.cs
MyAppWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
MyAppWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyAppWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MyAppWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyAppWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
MyAppWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MyAppWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyAppWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyAppWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyAppWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyAppWeb/Properties/: launchSettings.json
MyAppWeb/Properties/ServiceDependencies/MangaStore - Web Deploy/: profile.arm.json
MyAppWeb/ViewComponent/: ShoppingCartViewComponent.cs
MyAppWeb/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
